PORT=
CLIENT_ORIGIN_URL=
EVALUATOR_API_KEY=
EVALUATOR_URL=
EVALUATOR_HOST=
ISSUER_BASE_URL=
AUDIENCE=
GAME_CLEANUP_SCHEDULE_TIME=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_NAME=
SYNCHRONIZE_DATABASE=
POSTGRESQL_CERT=