##################################################
# Algowars configuration file
##################################################
# Algowars provides the ability to configure a lot 
# of properties in the backend application
##################################################

# Port used for the server.
# Default: none
PORT=

# Client origin url allowed access to api
# Defalt: none
CLIENT_ORIGIN_URL=

EVALUATOR_API_KEY=

EVALUATOR_URL=

EVALUATOR_HOST=

ISSUER_BASE_URL=

AUDIENCE=

GAME_CLEANUP_SCHEDULE_TIME=

POSTGRESQL_HOST=

POSTGRESQL_PORT=

POSTGRESQL_USERNAME=

POSTGRESQL_PASSWORD=

POSTGRESQL_NAME=

SYNCHRONIZE_DATABASE=

POSTGRESQL_CERT=

# The max amount of polling requests made to 
# online code execution api before it fails.
# default: 6
MAX_EVALUATION_POLL=